const Map<String, String> enUS = {
  "dropTip": "You can also drag and drop a folder/image files here",
  "selectImage": "Select Image",
  "selectDir": "Select Directory",
  "addFailed": "Failed to Add",
  "noImageFiles": "No Image Files Found",
  "ok": "OK",
  "delete": "Delete",
  "cancel": "Cancel",
  "next": "Next",
  "select": "Select",
  "portraitPhotos": "Portrait Photos",
  "otherPhotos": "Other Photos",
  "actions": "Actions",
  "draw": "Draw Face Box",
  "copyTo": "Copy To...",
  "moveTo": "Move To...",
  "targetDir": "Target Directory",
  "confidence": "Confidence",
  "confidenceTip": "Higher confidence means stricter recognition",
  "stop": "Stop",
  "processDone": "Done",
  "copyFiles": "Copy Files",
  "moveFiles": "Move Files",
  "deleteFiles": "Delete Files",
  "copy": "Copy",
  "move": "Move",
  "output": "Output To...",
  "thickness": "Border Thickness",
  "preview": "Preview",
  "config": "Settings",
  "backHome": "Back to Home",
  "edit": "Edit",
  "paste": "Paste",
  "selectAll": "Select All",
  "window": "Window",
  "about": "About",
  "license": "License",
  "projectURL": "Project URL",
  "language": "Language",
  "detection": "Detection",
  "initModel": "Initializing Model",
  "initModelTip": "This won't take long",
};